{
  "exclude": [
    "**/*.spec.*",
    "**/*.test.*",
    "__tests__",
    "cypress",
    "lib/assets",
    "prototype-starter",
    "scripts"
  ],
  "compilerOptions": {
    "checkJs": true,
    "module": "NodeNext",
    "resolveJsonModule": true
  }
}
