{
  "name": "govuk-prototype-kit",
  "description": "Rapidly create HTML prototypes of GOV.UK services",
  "version": "13.0.0",
  "engines": {
    "node": "^16.x || >= 18.x"
  },
  "main": "index.js",
  "bin": {
    "govuk-prototype-kit": "bin/cli"
  },
  "files": [
    "bin/",
    "lib/",
    "prototype-starter/",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENCE.txt",
    "README.md",
    "govuk-prototype-kit.config.json",
    "known-plugins.json",
    "index.js",
    "listen-on-port.js",
    "server.js",
    "start.js"
  ],
  "scripts": {
    "tmp-kit": "mkdir -p $TMPDIR/govuk-prototype-kit-playground && cd $TMPDIR/govuk-prototype-kit-playground && rm -Rf ./* && govuk-prototype-kit create --version local . && npm run dev",
    "start": "echo 'This project cannot be started, in order to test this project please create a prototype kit using the cli.'",
    "start:package": "node cypress/scripts/run-starter-prototype",
    "start:package:prodtest": "node cypress/scripts/run-starter-prototype --prodtest",
    "start:package:heroku": "cross-env USE_AUTH=false USE_HTTPS=false node scripts/create-prototype-and-start 'npx --yes heroku local --port 3000'",
    "lint": "standard '**/*.js' bin/cli",
    "rapidtest": "jest --bail",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:e2e:dev": "cypress run --spec \"cypress/e2e/dev/*/*\"",
    "cypress:e2e:prod": "cypress run --spec \"cypress/e2e/prod/*/*\"",
    "cypress:e2e:smoke": "cypress run --spec \"cypress/e2e/smoke/*/*\"",
    "test:heroku": "start-server-and-test start:package:heroku 3000 cypress:e2e:smoke",
    "test:acceptance:dev": "cross-env KIT_TEST_DIR=tmp/test-prototype-package start-server-and-test start:package 3000 cypress:e2e:dev",
    "test:acceptance:prod": "cross-env KIT_TEST_DIR=tmp/test-prototype-package start-server-and-test start:package:prodtest 3000 cypress:e2e:prod",
    "test:acceptance:smoke": "cross-env KIT_TEST_DIR=tmp/test-prototype-package start-server-and-test start:package 3000 cypress:e2e:smoke",
    "test:acceptance:open": "cross-env KIT_TEST_DIR=tmp/test-prototype-package start-server-and-test start:package 3000 cypress:open",
    "test:unit": "jest --detectOpenHandles lib bin",
    "test:integration": "cross-env CREATE_KIT_TIMEOUT=90000 IS_INTEGRATION_TEST=true jest --detectOpenHandles --testTimeout=60000 __tests__",
    "test": "npm run test:unit && npm run test:integration && npm run lint"
  },
  "dependencies": {
    "acorn": "^8.5.0",
    "ansi-colors": "^4.1.1",
    "body-parser": "^1.14.1",
    "browser-sync": "^2.27.10",
    "chokidar": "^3.5.3",
    "cookie-parser": "^1.4.6",
    "cross-spawn": "^7.0.2",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.13.0",
    "fancy-log": "^1.3.3",
    "fs-extra": "^10.0.1",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.10",
    "nodemon": "^2.0.20",
    "nunjucks": "^3.2.1",
    "portscanner": "^2.1.1",
    "require-dir": "^1.0.0",
    "sass": "^1.49.10",
    "session-file-store": "^1.5.0",
    "sync-request": "^6.0.0",
    "universal-analytics": "^0.5.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^10.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "extract-zip": "^2.0.1",
    "glob": "^7.1.4",
    "jest": "^28.1.1",
    "proper-lockfile": "^4.1.2",
    "standard": "^14.3.3",
    "start-server-and-test": "^1.14.0",
    "supertest": "^6.2.3",
    "wait-on": "^6.0.1"
  },
  "peerDependencies": {
    "govuk-frontend": ">=3"
  },
  "standard": {
    "ignore": [
      "prototype-starter/**/*.js"
    ],
    "plugins": [
      "cypress"
    ],
    "env": {
      "cypress/globals": true
    }
  },
  "jest": {
    "globalSetup": "<rootDir>/__tests__/util/globalSetup.js",
    "testPathIgnorePatterns": [
      "__tests__/util/",
      "__tests__/fixtures/",
      "__tests__/tmp/",
      "/node_modules/",
      "/tmp/"
    ],
    "testTimeout": 30000
  }
}
